{
  "compilerOptions": {
    "composite": true, // Opcional, a menos que lo necesites
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
